# DearImGuiInjection

./: DearImGuiInjection.sln
DearImGuiInjection.Core/: DearImGuiInjectionCore.cs
DearImGuiInjection.MelonLoader/: ConfigEntryMelonLoader.cs  DearImGuiInjection.MelonLoader.csproj  DearImGuiInjectionMelonLoader.cs  DearImGuiInjectionMetadata.cs  UnityMainThreadDispatcher.cs  UnityTextureManagerExtensions.cs
DearImGuiInjection.Tools.TargetFrameworkDetector/: DearImGuiInjection.Tools.TargetFrameworkDetector.csproj
